# Django Settings
DEBUG=False
SECRET_KEY=dein-geheimer-key-hier-generieren
ALLOWED_HOSTS=homegym.last-strawberry.com,www.homegym.last-strawberry.com

# MariaDB Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=homegym_db
DB_USER=homegym_user
DB_PASSWORD=dein_sicheres_passwort
DB_HOST=localhost
DB_PORT=3306

# Static/Media Files
STATIC_ROOT=/var/www/vhosts/last-strawberry.com/homegym/staticfiles/
MEDIA_ROOT=/var/www/vhosts/last-strawberry.com/homegym/media/

# Security (für Production)
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Redis (optional)
REDIS_URL=redis://127.0.0.1:6379/1
